{
  "name": "@cwi/chaintracks-public",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "v": "node -v",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cwi/chaintracks-base": "^0.7.5",
    "@cwi/chaintracks-core": "^0.7.8",
    "dotenv": "^16.4.5",
    "knex": "^2.5.1",
    "node": "22.12.0"
  }
}
